<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="StyleSheet1.css">
  <script src="StyleSheet2.css"></script>
  <script src="StyleSheet3.css"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
      </style>

</head>

<body>

<nav class="navbar navbar-inverse" style = "position:fixed;width:100%;opacity:0.9;z-index:+1">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="docs.html">Docs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>



<style>


/*div.row {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
  /*  -moz-column-count: 2; /* Firefox */
  /*  column-count: 2;
    column-width: auto;

} */
.col-md-6{
  padding-left: 0px;
  padding-right: 0px;

}
.col-sm{
  padding-left: 0px;
  padding-right: 0px;

}

.images {
  max-width: 100%;
  height: auto;
}
.family {
  background-image: url(Pics/Family.jpg);
  background-size: cover;
  background-position: center center;
}

</style>

<div class="container-fluid bg-3 family" style = "background-repeat: no-repeat;height:100vh;padding-left:0px;padding-right:0px">

</div>
