<!DOCTYPE html>

<html lang="en">

<head>
<style>
.jumbotron {
}
</style>


  <title>Takata Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="StyleSheet1.css">
  <script src="StyleSheet2.css"></script>
  <script src="StyleSheet3.css"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse" style = "position:fixed;width:100%;opacity:0.9;z-index:+1">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="docs.html">Docs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
input[type=text]{
    width: 100%;
    left: 50px;
    padding: 10px 20px;
    margin: 5px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 2px;
    color: #333;
    font-family: inherit;
    background-color: #fff;
    opacity:1.0;
}
input[type=email]{
    width: 100%;
    left: 50px;
    padding: 10px 20px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 2px;
    color: #333;
    font-family: inherit;
    background-color: #fff
}
form {
  font-size: 20px;
  font-family: inherit;
}
input[type="email"].big-dog::-webkit-input-placeholder{
  color:#333
}
input::placeholder {
  color:#333
}
input[type="submit"]{

  left: 50px;
  width: 30%;
  padding: 5px 20px;
  margin: 5px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 0px;
  color: #333;
  font-family: inherit;
  background-color: #fff;
  text-align: center;
}

</style>

<div class="container-fluid" style="padding-bottom:0px;padding-right:0px;padding-left:0px;height:100vh;
background-image: url(Pics/crew.jpg);background-repeat: no-repeat;background-position: center;
background-size:cover">
  <div class = 'container text-center' style = 'opacity:1;padding-left:0px;padding-right:0px;margin-top: 350px;; ;height: auto;;width: 40%'>
    <h1 style = "opacity:1.0;;color: #F7F4F7;margin-top:0px;">Email Me</h1>
    <div class = "container-fluid text-center" style="opacity:0.9;padding-bottom:15px;padding-top:15px;position:sticky;width:100%;">
      <form action="mailto:edmundtakata@gmail.com" method="post" enctype="text/plain">
      <form style="width:100%;margin:auto;">
      <input type="text" name="first name" placeholder="First Name"><br>
      <input type="text" name="last name" placeholder="Last Name"><br>
      <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



</body>
