<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  .jumbotron {
  background-image: url("Pics/watercolor-grunge-000041-orange-red-dark-orchid.jpg");
  margin-bottom: 0px;
  }
  </style>

  <title>Takata Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3NEW.css">
  <link rel="stylesheet" href="StyleSheet1.css">
  <script src="StyleSheet2.css"></script>
  <script src="StyleSheet3.css"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style = "position:fixed;width:100%;opacity:0.9;z-index:+1;font-size:14px">
  <div class="container-fluid" >
    <div class="navbar-header" style = "position:fixed">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="docs.html">Docs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
.col-xs-6
{
padding-left: 0px;
padding-right: 0px;
}
.col-md-4
{
padding-left: 0px;
padding-right: 0px;
}
h4 {
  color: #9d9d9d;
}
.heading
{
  border-bottom: 1px #fff solid;
}
.porsche {
  background-image: url(Pics/porsche.jpg);
  background-size: contain;
  background-position: center center;
}
</style>


<div class="container-fluid bg-3 porsche" style = "background-repeat: no-repeat;min-height:100vh;padding-left:0px;padding-right:0px">
  <div class = "container text-center" style="position:sticky;opacity:1;position:absolute;bottom:0px;width:100%;background-color:#334;color: #fff;font-size:40px;font-weight:500;">
<h1 style = 'z-index:+2;position:sticky;padding-bottom:15px'>My Projects</h1>
  </div>
</div>

  <style>
.container-fluid-wide {
padding-left=0px;
padding-right=0px
}
.center {
  position:absolute;left:0;width:100%;color:#333;text-align:center
}
.bottom-right{
  position:absolute;right:50px;bottom:0;width:40%;color:#333;text-align:right;
}
.top-left{
  position:absolute; left:50px; top:0;width:40%; color:#333;text-align:left;
}
.w3-animate-fading {

    animation-duration: 1s;
}
</style>



</body>


<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3css:4:w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.w3-animate-fading {
    animation: fading 1s infinite;
    animation-duration: 1s;
}
#grad1 {
    height: auto;
    background: #222; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#555, #000); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#222, #000); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#222, #000); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#334, #222); /* Standard syntax (must be last) */
}
#grad2 {
    height: auto;
    background: #222; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#555, #000); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#222, #000); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#222, #000); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#eef, #aaa); /* Standard syntax (must be last) */
}
</style>
<body>
<div class = 'container-fluid text-center' style = 'column-gap: 40px;'>
  <div class = 'row' style="padding-top:100px;padding-bottom:100px;padding-left: 200px;padding-right:200px;height:100%;background-color:#fff;color:#333">
    <div class = 'container-fluid'>
        <h1 >CAD Modeling</h1><br>
      </div>
    <p style = "font-size:18px">I explored three CAD modeling softwares for making these models: AutoCAD, Fusion360, and Solidworks.
  In the end, I decided to use Fusion360 for its simplicity and rendering capabilities.
It utilizes an easy-to-use button-based toolbar design for all actions, which was very easy to learn.
However, it seemed to lack certain capabilities of more advanced softwares, such as being able to combine spline curves together, at least in an intuitive way.
Modeling the corkscrew was mainly difficult because it combined cylindrical and box shapes, but Fusion360 allows smooth transitions between unlike shapes.
I know that this and other CAD softwares have many more features that I have yet to begin understanding, so I aim to streamline my designing process so that
I can easily model objects as simple as these in minutes rather than hours. I would specifically like to better understand the grouping features,
so that I can make more accurate edits by either focusing on one section of a model or by editing multiple parts of a model simultaneously.
  </p>
  </div>
</div>

<style>
.mySlides2 {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<div class = 'container-fluid text-center' style = 'margin-top:10px'>
  <div class = 'col-xs-6' style="background-color:#F7F4F7;    border-style: solid;
    border-width: 5px;border-color:#fff">
    <h1 style = "padding-bottom:15px;background-color:#334;color: #fff;margin-top:0px;padding-top:15px">
      Mechanical Counter
    </h1>
    <div  class="w3-display-container text-center" style = "">
      <img class="mySlides w3-animate-opacity" src="Pics/mc1.png" style="width:100%">
      <img class="mySlides w3-animate-opacity" src="Pics/mc2.png" style="width:100%">
      <img class="mySlides w3-animate-opacity" src="Pics/mc3.png" style="width:100%">
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <div class="w3-left w3-hover-text" style="color:#000" onclick="plusDivs(-1)">&#10094;</div>
        <div class="w3-right w3-hover-text" style="color:#000"onclick="plusDivs(1)">&#10095;</div>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
  <div class = 'col-xs-6 ' style = 'border-style: solid;
    border-width: 5px;border-color:#fff;background-color:#F7F4F7'>
    <h1 style = "padding-bottom:15px;background-color:#334;color: #fff;margin-top:0px;padding-top:15px">
      Nike Plaque
    </h1>
    <div class="w3-display-container text-center" style = "">
      <img class="mySlides2 w3-animate-opacity" src="Pics/nrc1.png" style="width:100%">
      <img class="mySlides2 w3-animate-opacity" src="Pics/nrc2.png" style="width:100%">
      <img class="mySlides2 w3-animate-opacity" src="Pics/nrc3.png" style="width:100%">
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <div class="w3-left w3-hover-text-black" style="color:#000" onclick="plusDivs2(-1)">&#10094;</div>
        <div class="w3-right w3-hover-text-black" style="color:#000" onclick="plusDivs2(1)">&#10095;</div>
        <span class="w3-badge demo2 w3-border w3-transparent w3-hover-black" onclick="currentDiv2(1)"></span>
        <span class="w3-badge demo2 w3-border w3-transparent w3-hover-black" onclick="currentDiv2(2)"></span>
        <span class="w3-badge demo2 w3-border w3-transparent w3-hover-black" onclick="currentDiv2(3)"></span>
      </div>
    </div>
  </div>
</div>


<div class = 'container-fluid text-center' style = ''>
  <div class = 'col-xs-6' style = "background-color:#F7F4F7;border-style: solid;
    border-width: 5px;border-color:#fff">
    <h1 style = "padding-bottom:15px;background-color:#334;color: #fff;margin-top:0px;padding-top:15px">
Corkscrew  </h1>
  <div class="w3-display-container text-center" style = " ">
    <img class="mySlides3 w3-animate-opacity" src="Pics/cork1.png" style="width:100%">
    <img class="mySlides3 w3-animate-opacity" src="Pics/cork2.png" style="width:100%">
    <img class="mySlides3 w3-animate-opacity" src="Pics/cork3.png" style="width:100%">
    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
      <div class="w3-left w3-hover-text-black" style="color:#000" onclick="plusDivs3(-1)">&#10094;</div>
      <div class="w3-right w3-hover-text-black" style="color:#000" onclick="plusDivs3(1)">&#10095;</div>
      <span class="w3-badge demo3 w3-border w3-transparent w3-hover-black" onclick="currentDiv3(1)"></span>
      <span class="w3-badge demo3 w3-border w3-transparent w3-hover-black" onclick="currentDiv3(2)"></span>
      <span class="w3-badge demo3 w3-border w3-transparent w3-hover-black" onclick="currentDiv3(3)"></span>
    </div>
  </div>
  <div class="w3-display-container text-center" >
    <p style = "height:150px;padding-bottom:15px;background-color:#334;color: #fff;margin-top:0px;padding:15px">
      This corkscrew was likely fabricated using a combination of stamping, laser cutting, and spinning techniques.
      Like a potter molds clay on a turntable, a spinner can mold metal into cylindrical shapes,
      such as a corkscrew, by spinning a metal extrusion and pushing it as it spins to force it into a cylindrical shape.
      The rectangular base was probably stamped into shape from a laser-cut piece of aluminum.
    </p>
  </div>
  </div>
  <div class = 'col-xs-6' style = 'background-color:#F7F4F7; border-style: solid;
    border-width: 5px;border-color:#fff'>
    <h1 style = "padding-bottom:15px;background-color:#334;color: #fff;margin-top:0px;padding-top:15px">
Bottle Opener  </h1>
    <div class="w3-display-container text-center" >
      <img class="mySlides4 w3-animate-opacity" src="Pics/Beer1.png" style="width:100%">
      <img class="mySlides4 w3-animate-opacity" src="Pics/Beer2.png" style="width:100%">
      <img class="mySlides4 w3-animate-opacity" src="Pics/Beer3.png" style="width:100%">
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <div class="w3-left w3-hover-text-black" style="color:#000" onclick="plusDivs4(-1)">&#10094;</div>
        <div class="w3-right w3-hover-text-black" style="color:#000" onclick="plusDivs4(1)">&#10095;</div>
        <span class="w3-badge demo4 w3-border w3-transparent w3-hover-black" onclick="currentDiv4(1)"></span>
        <span class="w3-badge demo4 w3-border w3-transparent w3-hover-black" onclick="currentDiv4(2)"></span>
        <span class="w3-badge demo4 w3-border w3-transparent w3-hover-black" onclick="currentDiv4(3)"></span>
      </div>
    </div>
    <div class="w3-display-container text-center" >
      <p style = "height:150px;padding-bottom:15px;background-color:#334;color: #fff;margin-top:0px;padding:15px">
        This bottle opener was most likely fabricated stamping and laser cutting aluminum metal.
      By using large amounts of force, stamping machines can bend stiff metals into specific shapes and forms.
    To achieve the unique design and profile of the bottle opener, it was likely laser cut according to a vector file.
      </p>
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-black", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-black";
}
</script>

<script>
var slideIndex2 = 1;
showDivs2(slideIndex2);

function plusDivs2(n) {
  showDivs2(slideIndex2 += n);
}

function currentDiv2(n) {
  showDivs2(slideIndex2 = n);
}

function showDivs2(n) {
  var i;
  var x = document.getElementsByClassName("mySlides2");
  var dots = document.getElementsByClassName("demo2");
  if (n > x.length) {slideIndex2 = 1}
  if (n < 1) {slideIndex2 = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-black", "");
  }
  x[slideIndex2-1].style.display = "block";
  dots[slideIndex2-1].className += " w3-black";
}
</script>

<script>
var slideIndex3 = 1;
showDivs3(slideIndex3);

function plusDivs3(n) {
  showDivs3(slideIndex3 += n);
}

function currentDiv3(n) {
  showDivs3(slideIndex3 = n);
}

function showDivs3(n) {
  var i;
  var x = document.getElementsByClassName("mySlides3");
  var dots = document.getElementsByClassName("demo3");
  if (n > x.length) {slideIndex3 = 1}
  if (n < 1) {slideIndex3 = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-black", "");
  }
  x[slideIndex3-1].style.display = "block";
  dots[slideIndex3-1].className += " w3-black";
}
</script>

<script>
var slideIndex4 = 1;
showDivs4(slideIndex4);

function plusDivs4(n) {
  showDivs4(slideIndex4 += n);
}

function currentDiv4(n) {
  showDivs4(slideIndex4 = n);
}

function showDivs4(n) {
  var i;
  var x = document.getElementsByClassName("mySlides4");
  var dots = document.getElementsByClassName("demo4");
  if (n > x.length) {slideIndex4 = 1}
  if (n < 1) {slideIndex4 = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-black", "");
  }
  x[slideIndex4-1].style.display = "block";
  dots[slideIndex4-1].className += " w3-black";
}
</script>

</body>
</html>



<footer class="container-fluid text-center" style="margin-top:10px;background-color: #333;color:#fcfcfc">



  <p>Thank you for visiting my page.</p>
</footer>

</body>
</html>
